body, html {
	font-size:13px;
	font-style:normal;
	font-family:Arial, Helvetica, sans-serif;
	padding:0;
	margin:0;
}
.loginLink {
	color:#4FA7FF; text-decoration:none; font-size:12px
}
.loginLink:hover {
	text-decoration:underline; color:#0080FF
}
.loginDiv {
	background-color:#f1f1f1; 
	border:1px solid #e5e5e5; 
	padding:20px 15px; 
	width:230px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.q-button {
	font-size:13px;
	padding: 2px 3px;
}
#top_back {
	width:100%;
	height:110px;
	<!--background:url('images/top-back.gif') left top repeat-x #fff; -->
	clear: both;
	float: none;
	top:0px;
	position: relative;
}
#top_logo {
	height:100%;
	position: absolute;
	left: 0;
	top: 0;
}
#top_lang {
	height: 100%;
	position: absolute;
	right: 5px;
	top: 2px;
}
input.inp {
	width:90%;
	font-size:13px;
	padding: 7px 4px;
}
.wac {
	margin:0 auto;
	width:300px;
}